PORT=4000
MONGO_URI=mongodb://localhost:27017/georgeoneprice
CORS_ORIGIN=http://localhost:5173
NETOPIA_MERCHANT_ID=your_merchant_id
NETOPIA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----yourkey-----END PRIVATE KEY-----
NETOPIA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----yourkey-----END PUBLIC KEY-----
NETOPIA_RETURN_URL=http://localhost:5173/payment/return
NETOPIA_CONFIRM_URL=http://localhost:4000/api/payments/netopia/confirm
NETOPIA_CURRENCY=RON
